<html lang="en">
<head>
     <title>Registration</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    .parent{
        background-color: rgba(95, 13, 172, 0.868);
        height: 350px;
        width: 18%;
        margin-top: 250px;
        margin-left: 600px;
        box-shadow: 5px 5px 10px white;
        border-radius: 5px;

    }
    .child{
        background-color: rgba(13, 13, 155, 0.467);
        color: white;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
         }
         .child11{
            display:flex;
            align-items: center;
            height: 22px;
            border-radius: 2px;
            border:none;
            width: 250px;
            margin-left: 12px;
            margin-top: 10px;}
            .child12{
                margin-left: 12px;
                margin-top: 15px;
            }
            .button{
                margin: 30px;
                margin-left: 80px;
                margin-top: 20px;
            }
            body {
  background-color:rgba(26, 20, 20, 0.952);
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  
}
</style>
</head>
<body class="bg-black">
<div class="parent">
    
<div class="child ">Registration form</div>
<form  action="reg.php" method="post" onsubmit="return validate()">
<div class=child1><input type="text" placeholder="FirstName" class="child11"name="FirstName"></div>
<div class=child2><input type="text" placeholder="LastName" class="child11" name="LastName"></div>
<div class=child2><input type="email" placeholder="E-mail" class="child11" name="E-mail"></div>
<div class=child2><input type="password" placeholder="Password" id="pass1" class="child11" name="password"></div>
<div class=child2><input type="password" placeholder=" confirm Password" id="pass2"class="child11" name="password"></div>

<div class=child2><input type="tel" placeholder="PhoneNumber" class="child11" name="tel"></div>

<div><input type="checkbox" required  class="child12"><label> i Agree the terms and conditions</label>  </div>


 <div class="button"><button class=" btn btn-success">Register</button></div>
 </form>

</div>
<script>
    function validate(){
        pass1=document.getElementById('pass1').value;
        pass2=document.getElementById('pass2').value;
        if(pass1==pass2){
            return true;
        }
        alert('password incorrect');
        return false;
    }
    </script>

    
</body>
</html>