<html lang="en">
<head>
    <title>Adminstrator Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        
        .parent{
            
            height: 370px;
            width: 250px;
            background-color:  lightslategray;
            margin-top: 200px;
            margin-left: 650px;
            box-shadow: -5px -5px 3px   white;
            box-shadow: 5px 5px 3px 2px  white;
            
            
        }
        .form-control{
            width: 200px;
            height: 28px;
            
        }
        .s1{
            margin-left: 25px;
             }
             .btn{
                margin-left: 30px;
                margin-top: none;
             }
             

    </style>
</head>
<body class="bg-dark">
    <div class="parent">
    
</br>
<form action="upload1.php" method="post" enctype="multipart/form-data">
<div class="s1"> <input  class=" form-control" type="text" placeholder="ProductName" name="name"></br>
<div><input class=" form-control" type="number" placeholder="ProductPrice" name="Price"></div></br>
 <div>  <textarea   style="resize: none;" rows="4" cols="24" placeholder="Description" name="Details" ></textarea></div></br>
 <div><input type="file" name="file"></div></br>
 <div> <button  type="submit" class="btn btn-danger ">Add PRODUCT</button></div>
 </form>
 
    
</body>
</html>